server {
    server_tokens off;
    listen 80;
    server_name 62.84.115.82 lisatube.co.vu;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8000;
    }
}
