server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name 62.84.115.82 lisatube.co.vu;
    location /static/ {
        root /code/;
    }
    location /media/ {
        root /code/;
    }
    location / {
        proxy_pass http://web:8000;
    }
    ssl_certificate /etc/letsencrypt/live/lisatube.co.vu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lisatube.co.vu/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    server_tokens off;
}

server {
    listen 80;
    server_name 62.84.115.82 lisatube.co.vu;
    location /static/ {
        root /code/;
    }
    location /media/ {
        root /code/;
    }
    location / {
        proxy_pass http://web:8000;
    }
    server_tokens off;
}
